% ID: spacebarspace
% Author: JD, Kevin
% Story: JD
% Test Data: Josh
% Testers: ?
% Editorial: ?


\newproblem{Space Bar Space}{TODO seconds}

Still, in some part of the galaxy...

The characters of our story want to enter a certain location.

Numerous characters are lining up to hang out at the Space Bar, but not everyone can be given entry
due to the current situation. Very important characters have been given special attention in the
Space Bar, but outside, the situation isn't as good. To observe the situation, the \textit{Space
Broadcasting System} (SBS) has been given exclusive access to cover and monitor the space outside
the Space Bar.

Through advanced Star Treking technology, SBS has determined that some characters have been reached
by an infection. The infection spreads easily, such that an infected character will immediately
pass on the infection to a character that is beside it.

Due to this, SBS and some of its partners decided to launch an advertisement campaign to promote
awareness and control the spread of the infection.

``SPACE BETWEEN SOCIALIZING! SANITIZE BY SOAP! SHIELD BEFORE SPEAKING!''

Hopefully, this campaign will encourage the characters of our story to sanitize, wear proper safety
gear, and of course, to keep some \textit{space} from one another to prevent the spread of the
infection.

However, the characters do not necessarily follow these recommendations and still don't always keep
some space between each other, eventually worsening the situation. To check this, SBS is using $c$
cameras to monitor the characters queueing up to enter the Space Bar and see if they are keeping
space between each other. Each camera monitors one queue.

Given this information, can you determine the characters who will be infected eventually? Again, an
infected character will immediately infect any character beside it, while the infection cannot
propagate through empty space.

\subsection*{Input Format}

The first line contains an integer $c$, the number of cameras. Then $c$ lines follow, one for each
camera.

For each camera, the line will contain letters or spaces representing the queue monitored by this
camera. If a character is uppercase, it is infected. One space character (ASCII code 32) represents
empty space which the infection can't use to propagate. There are no other whitespace characters,
except for the newline at the end of each line.

\subsection*{Constraints}

\begin{itemize}[leftmargin=*]
    \item $1 \le c \le 300$
    \item Each line contains only English letters and the space character (ASCII code 32).
    \item Each line is up to $300$ characters long.
    \item Each line does not start or end with a space.
\end{itemize}


\subsection*{Output Format}

Print one line for each camera.

\begin{itemize}
    \item If a character is infected or eventually becomes infected, print it as uppercase.
    \item Keep the spaces as is; do not add any leading, trailing, or extra space.
\end{itemize}



\begin{sampleio}{}
\footnotesize
\begin{verbatim}
4
K e e p U r D i s t a  n  c e
Please follow
Keep good hygieNe
eOoHw pHoWzZzz
\end{verbatim}
\normalsize
&
\footnotesize
\begin{verbatim}
K e e p U r D i s t a  n  c e
PLEASE follow
KEEP good HYGIENE
EOOHW PHOWZZZZ
\end{verbatim}
\normalsize
\end{sampleio}
